/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 10px;
}

.container {
	width:100% !important;
}

#sortablelist tr.stcursor {
    cursor: pointer;
}

.back-to-top {
	background: none;
	margin: 0;
	position: fixed;
	bottom: 0;
	right: 5px;
	width: 45px;
	height: 45px;
	z-index: 100;
	display: none;
	text-decoration: none;
	outline:none !important
}

.back-to-top i {
  font-size: 35px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.mgheader {
	padding-top:15px;
	display:block;
	clear:both;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}

/* Sidebar navigation */
.nav-sidebar {
}
/* Editor Style */

.editable-click, a.editable-click, a.editable-click:hover {
    text-decoration: none;
    border-bottom: dashed 1px #0088cc;
}

.editableform .form-control {
    width: auto;
}
.editable-input {
    white-space: normal;
}
.editableform .control-group {
    white-space: nowrap;
    line-height: 20px;
}
.editable-input {
    vertical-align: top;
    display: inline-block;
    width: auto;
    white-space: normal;
    zoom: 1;
    *display: inline;
}
.md_hide{display:none;}
.editable-buttons {
    display: inline-block;
    vertical-align: top;
    margin-left: 7px;
    zoom: 1;
    *display: inline;
}
.editable-buttons .editable-cancel {
    margin-left: 7px;
}
.editable-clear-x {
    background: url('../images/clear-editable.png') center center no-repeat;
    display: block;
    width: 13px;
    height: 13px;
    position: absolute;
    opacity: 0.6;
    z-index: 100;
    top: 50%;
    right: 6px;
    margin-top: -6px;
}

/*  --  */
.active_link i{font-size:21px;}
.fa-check{color:#136C09 ;}

.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  /*background-color: #5d74ae;*/
}


/* ### Main content ### */

.main {
  padding: 10px;
}

.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
	  display: inline-block;
	  border-radius:50%;
}


#idate {
	color:#a94442;	
}
 
 .mgptm {
	 padding-left:1px;
	 padding-right:1px;
 }
 
 .mgpt {
	 
	 margin-bottom:2px;
	  }
 
 .mgpt label {
	 background-color:#999;
	 color:#fff;
	 display:block;
	 padding:3px;
 }
 
 .mgpt span {
	 padding:3px;
	 color:#666;
 }
 
 #datetext {
	 float:left; 
	 line-height:30px;
	 padding-left:10px;
	 font-weight:bold;
	 color:#5d74ae;
 }
 
 .sbtitle {
	 padding:10px 10px 10px 20px; 
	 font-weight:bold;
	 background-color:#e8e8e8;
	 font-size:14px;
	 text-transform:uppercase;
 }
 
  .sbtitle2 {
	 padding:10px 10px 10px 20px; 
	 font-weight:bold;
	 font-size:14px;
 }
 
 .container .jumbotron {
    padding-right: 30px;
    padding-left: 30px;
}
 
.jumbotron {
    padding: 20px 0px;
	margin-bottom:0px;
}

.jumbotron p {
    font-size: 16px;
}

.jumbotron h2 {
	margin-top :0px;
}

@media (min-width: 992px) {
  .main {
    padding-right: 0px;
    padding-left: 0px;
  }
  
    .sidebar {
    position: fixed;
    top: 0px;
    bottom: 0;
    left: 0;
	padding-top:20px;
    z-index: 1000;
    display: block;
    padding: 0px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

@media (max-width: 768px) {
	.md_hide{display:block;}
	.navbar-toggle .icon-bar{background:#fff;}
	.dropdown-menu > li > a{color:#c3c3c3;}
}
 @media print {

.main  {
  margin: 0;
  padding:0;
}

.footer {
	display:none;
}

.print {
	display:none;
}

.sidebar {
	display:none !important;
}

.noprint, .fixed-table-toolbar, .fixed-table-pagination {
	display:none !important;	
}

a[href]:after {
    content:none !important;
  }
  
.print {
	display:flex !important;
}
  
 }
 
 
